CustomScreensaver/MainWindow.xaml

<Window
    x:Class="CustomScreensaver.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    Cursor="Wait"
    IsEnabled="False"
    MouseDown="Grid_MouseDown"
    Opacity="1"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid MouseDown="Grid_MouseDown">
        <Grid Background="Black" Opacity="0.95" />

        <Image
            Name="Back"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.4"
            Source="/Backgrounds/Error.jpg"
            Stretch="Fill" />
        <StackPanel Name="TextStack" VerticalAlignment="Center">
            <TextBlock
                Name="Time"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="200"
                FontWeight="Medium"
                Foreground="White"
                MouseDown="Grid_MouseDown"
                Text="12:34" />
            <TextBlock
                Margin="0,60,0,80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="60"
                FontWeight="Medium"
                Foreground="White"
                MouseDown="Grid_MouseDown"
                Text="H3LL0" />
        </StackPanel>
    </Grid>
</Window>
