CustomScreensaver/Views/ScreensaverView.xaml

<UserControl
    x:Class="CustomScreensaver.Views.ScreensaverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomScreensaver.Views"
    xmlns:local1="clr-namespace:CustomScreensaver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Main"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Fonts/#Yeseva One"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local1:MarginConverter x:Key="marginConverter" />
    </UserControl.Resources>
    <Grid>
        <Image
            Name="Back"
            Width="{Binding ElementName=Main, Path=ActualWidth}"
            Height="{Binding ElementName=Main, Path=ActualHeight}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="{Binding ScreensaverViewModel.Settings.ImageOpacity}"
            Source="/Backgrounds/Error.jpg"
            Stretch="Fill">
            <Image.Effect>
                <BlurEffect KernelType="Gaussian" Radius="{Binding ScreensaverViewModel.Settings.BlurValue}" />
            </Image.Effect>
        </Image>

        <Image
            Name="BackGif"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="{Binding ScreensaverViewModel.Settings.ImageOpacity}"
            Source="/Backgrounds/Error.jpg"
            Stretch="Fill">
            <Image.Effect>
                <BlurEffect KernelType="Gaussian" Radius="{Binding ScreensaverViewModel.Settings.BlurValue}" />
            </Image.Effect>
        </Image>
        <Grid Background="Black" Opacity="{Binding ScreensaverViewModel.Settings.BackgroundDarkness}" />

        <StackPanel
            Name="TextStack"
            Margin="{Binding ScreensaverViewModel.Settings.TextBlockMargin}"
            HorizontalAlignment="{Binding ScreensaverViewModel.Settings.TextBlockHorizontalAlignment}"
            VerticalAlignment="{Binding ScreensaverViewModel.Settings.TextBlockVerticalAlignment}">
            <TextBlock
                Name="Time"
                Margin="0,-100,0,0"
                HorizontalAlignment="{Binding ScreensaverViewModel.Settings.TextBlockHorizontalAlignment}"
                VerticalAlignment="Center"
                FontFamily="../Fonts/#Yeseva One"
                FontSize="{Binding ScreensaverViewModel.Settings.TimeFontSize}"
                FontWeight="Medium"
                Foreground="White" />
            <TextBlock
                Name="Date"
                Margin="0,0,0,0"
                HorizontalAlignment="{Binding ScreensaverViewModel.Settings.TextBlockHorizontalAlignment}"
                VerticalAlignment="Center"
                FontFamily="../Fonts/#Yeseva One"
                FontSize="{Binding ScreensaverViewModel.Settings.DateFontSize}"
                FontWeight="Medium"
                Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>
